# Spyappnew

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spyapp/: CallLog.java  Contact.java  MainActivity.java  MyService.java  Notification.java  NotificationListenerExampleService.java  Sms.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
